# comp7071-project

./: .gitignore  comp7071_gProject.sln  comp7071_project.sln  docker-compose.yml  readme.md
MyMVC/: TPH.csproj  Web.config
MyMVC/App_Data/: aspnet-MyMVC-20170407094012.mdf  aspnet-MyMVC-20170407094012_log.ldf
MyMVC/Models/: Appliance.cs  Applicant.cs  Application.cs  Asset.cs  Damage.cs  Invoice.cs  JobReport.cs  LineItem.cs  MaintenanceRequest.cs  OccupancyHistory.cs  Reference.cs  RentHistory.cs  Renter.cs  Service.cs  WorkItem.cs
TPT/: TPT.csproj  Web.config
TPT/Controllers/: CourseController.cs  StudentController.cs
TPT/Models/: Course.cs  IdentityModels.cs  Person.cs
TPT/Views/Course/: Index.cshtml
TPT/Views/Student/: Index.cshtml  StudentCourses.cshtml
chart_ui/: chart.html  chart.js
comp7071_gProject/: comp7071_gProject.csproj  comp7071_project.csproj
comp7071_gProject/Controllers/: ApplicantsController.cs  AssetController.cs  HomeController.cs
comp7071_gProject/Models/: Appliance.cs  Applicant.cs  Application.cs  Asset.cs  Comp7071ProjectContext.cs  Damage.cs  ErrorViewModel.cs  Invoice.cs  JobReport.cs  LineItem.cs  MaintenanceRequest.cs  OccupancyHistory.cs  Reference.cs  RentHistory.cs  Renter.cs  Service.cs  WorkItem.cs
comp7071_gProject/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
comp7071_gProject/Views/: _ViewImports.cshtml
comp7071_gProject/Views/Applicants/: Create.cshtml  Delete.cshtml
comp7071_gProject/Views/Shared/: _Layout.cshtml
comp7071_project/: Program.cs  Startup.cs  appsettings.json  comp7071_project.csproj
comp7071_project/Controllers/: ApplicantController.cs
comp7071_project/Data/: Comp7071ProjectContext.cs
comp7071_project/Entities/: 20240215013350_Initial.Designer.cs  20240215013350_Initial.cs  20240221043324_Initial.Designer.cs  20240221051301_Initial.Designer.cs  20240221051301_Initial.cs  Comp7071ProjectContextModelSnapshot.cs
comp7071_project/Models/: Appliance.cs  ApplianceDim.cs  Applicant.cs  Application.cs  Asset.cs  AssetDim.cs  Comp7071ProjectContext.cs  CustomerDim.cs  Damage.cs  DateDim.cs  ErrorViewModel.cs  Invoice.cs  InvoiceFact.cs  JobReport.cs  LineItem.cs  MaintenanceRequest.cs  MaintenanceRequestDim.cs  OccupancyHistory.cs  PaymentFact.cs  Reference.cs  RentFact.cs  RentHistory.cs  RentHistoryDim.cs  Renter.cs  RenterDim.cs  Service.cs  WorkItem.cs
comp7071_project/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
comp7071_project/Tests/: ApplicantControllerTests.cs
comp7071_project/Views/: _ViewImports.cshtml
comp7071_project/Views/Applicant/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
comp7071_project/Views/Shared/: _Layout.cshtml
comp7071_project/db-scripts/: 01_create-triggers.sql  insert_oltp.py  random_data.py
crm-api/: Dockerfile  app.py  app_conf.yml  openapi.yml  requirements.txt
src/ca/bcit/comp7071/app/: App.java
test/: generate_sample.py  sample_applicant_data.json  sample_asset_data.json  test.py
