C:\Misc. Folder\BCIT\BScASC\Semesters\2023Fall\COMP7071\comp7071-project2\comp7071_project\comp7071_project\bin\Debug\net8.0\appsettings.Development.json
C:\Misc. Folder\BCIT\BScASC\Semesters\2023Fall\COMP7071\comp7071-project2\comp7071_project\comp7071_project\bin\Debug\net8.0\appsettings.json
C:\Misc. Folder\BCIT\BScASC\Semesters\2023Fall\COMP7071\comp7071-project2\comp7071_project\comp7071_project\bin\Debug\net8.0\comp7071_project.staticwebassets.runtime.json
C:\Misc. Folder\BCIT\BScASC\Semesters\2023Fall\COMP7071\comp7071-project2\comp7071_project\comp7071_project\bin\Debug\net8.0\comp7071_project.exe
C:\Misc. Folder\BCIT\BScASC\Semesters\2023Fall\COMP7071\comp7071-project2\comp7071_project\comp7071_project\bin\Debug\net8.0\comp7071_project.deps.json
C:\Misc. Folder\BCIT\BScASC\Semesters\2023Fall\COMP7071\comp7071-project2\comp7071_project\comp7071_project\bin\Debug\net8.0\comp7071_project.runtimeconfig.json
C:\Misc. Folder\BCIT\BScASC\Semesters\2023Fall\COMP7071\comp7071-project2\comp7071_project\comp7071_project\bin\Debug\net8.0\comp7071_project.dll
C:\Misc. Folder\BCIT\BScASC\Semesters\2023Fall\COMP7071\comp7071-project2\comp7071_project\comp7071_project\bin\Debug\net8.0\comp7071_project.pdb
C:\Misc. Folder\BCIT\BScASC\Semesters\2023Fall\COMP7071\comp7071-project2\comp7071_project\comp7071_project\bin\Debug\net8.0\Azure.Core.dll
C:\Misc. Folder\BCIT\BScASC\Semesters\2023Fall\COMP7071\comp7071-project2\comp7071_project\comp7071_project\bin\Debug\net8.0\Azure.Identity.dll
C:\Misc. Folder\BCIT\BScASC\Semesters\2023Fall\COMP7071\comp7071-project2\comp7071_project\comp7071_project\bin\Debug\net8.0\EntityFramework.SqlServer.dll
C:\Misc. Folder\BCIT\BScASC\Semesters\2023Fall\COMP7071\comp7071-project2\comp7071_project\comp7071_project\bin\Debug\net8.0\EntityFramework.dll
C:\Misc. Folder\BCIT\BScASC\Semesters\2023Fall\COMP7071\comp7071-project2\comp7071_project\comp7071_project\bin\Debug\net8.0\Humanizer.dll
C:\Misc. Folder\BCIT\BScASC\Semesters\2023Fall\COMP7071\comp7071-project2\comp7071_project\comp7071_project\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Misc. Folder\BCIT\BScASC\Semesters\2023Fall\COMP7071\comp7071-project2\comp7071_project\comp7071_project\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
C:\Misc. Folder\BCIT\BScASC\Semesters\2023Fall\COMP7071\comp7071-project2\comp7071_project\comp7071_project\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Misc. Folder\BCIT\BScASC\Semesters\2023Fall\COMP7071\comp7071-project2\comp7071_project\comp7071_project\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Misc. Folder\BCIT\BScASC\Semesters\2023Fall\COMP7071\comp7071-project2\comp7071_project\comp7071_project\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\Misc. Folder\BCIT\BScASC\Semesters\2023Fall\COMP7071\comp7071-project2\comp7071_project\comp7071_project\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
C:\Misc. Folder\BCIT\BScASC\Semesters\2023Fall\COMP7071\comp7071-project2\comp7071_project\comp7071_project\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
C:\Misc. Folder\BCIT\BScASC\Semesters\2023Fall\COMP7071\comp7071-project2\comp7071_project\comp7071_project\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Misc. Folder\BCIT\BScASC\Semesters\2023Fall\COMP7071\comp7071-project2\comp7071_project\comp7071_project\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Misc. Folder\BCIT\BScASC\Semesters\2023Fall\COMP7071\comp7071-project2\comp7071_project\comp7071_project\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Misc. Folder\BCIT\BScASC\Semesters\2023Fall\COMP7071\comp7071-project2\comp7071_project\comp7071_project\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Misc. Folder\BCIT\BScASC\Semesters\2023Fall\COMP7071\comp7071-project2\comp7071_project\comp7071_project\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
C:\Misc. Folder\BCIT\BScASC\Semesters\2023Fall\COMP7071\comp7071-project2\comp7071_project\comp7071_project\bin\Debug\net8.0\Microsoft.Identity.Client.dll
C:\Misc. Folder\BCIT\BScASC\Semesters\2023Fall\COMP7071\comp7071-project2\comp7071_project\comp7071_project\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Misc. Folder\BCIT\BScASC\Semesters\2023Fall\COMP7071\comp7071-project2\comp7071_project\comp7071_project\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
C:\Misc. Folder\BCIT\BScASC\Semesters\2023Fall\COMP7071\comp7071-project2\comp7071_project\comp7071_project\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Misc. Folder\BCIT\BScASC\Semesters\2023Fall\COMP7071\comp7071-project2\comp7071_project\comp7071_project\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
C:\Misc. Folder\BCIT\BScASC\Semesters\2023Fall\COMP7071\comp7071-project2\comp7071_project\comp7071_project\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
C:\Misc. Folder\BCIT\BScASC\Semesters\2023Fall\COMP7071\comp7071-project2\comp7071_project\comp7071_project\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Misc. Folder\BCIT\BScASC\Semesters\2023Fall\COMP7071\comp7071-project2\comp7071_project\comp7071_project\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
C:\Misc. Folder\BCIT\BScASC\Semesters\2023Fall\COMP7071\comp7071-project2\comp7071_project\comp7071_project\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
C:\Misc. Folder\BCIT\BScASC\Semesters\2023Fall\COMP7071\comp7071-project2\comp7071_project\comp7071_project\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
C:\Misc. Folder\BCIT\BScASC\Semesters\2023Fall\COMP7071\comp7071-project2\comp7071_project\comp7071_project\bin\Debug\net8.0\Mono.TextTemplating.dll
C:\Misc. Folder\BCIT\BScASC\Semesters\2023Fall\COMP7071\comp7071-project2\comp7071_project\comp7071_project\bin\Debug\net8.0\System.CodeDom.dll
C:\Misc. Folder\BCIT\BScASC\Semesters\2023Fall\COMP7071\comp7071-project2\comp7071_project\comp7071_project\bin\Debug\net8.0\System.Composition.AttributedModel.dll
C:\Misc. Folder\BCIT\BScASC\Semesters\2023Fall\COMP7071\comp7071-project2\comp7071_project\comp7071_project\bin\Debug\net8.0\System.Composition.Convention.dll
C:\Misc. Folder\BCIT\BScASC\Semesters\2023Fall\COMP7071\comp7071-project2\comp7071_project\comp7071_project\bin\Debug\net8.0\System.Composition.Hosting.dll
C:\Misc. Folder\BCIT\BScASC\Semesters\2023Fall\COMP7071\comp7071-project2\comp7071_project\comp7071_project\bin\Debug\net8.0\System.Composition.Runtime.dll
C:\Misc. Folder\BCIT\BScASC\Semesters\2023Fall\COMP7071\comp7071-project2\comp7071_project\comp7071_project\bin\Debug\net8.0\System.Composition.TypedParts.dll
C:\Misc. Folder\BCIT\BScASC\Semesters\2023Fall\COMP7071\comp7071-project2\comp7071_project\comp7071_project\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
C:\Misc. Folder\BCIT\BScASC\Semesters\2023Fall\COMP7071\comp7071-project2\comp7071_project\comp7071_project\bin\Debug\net8.0\System.Data.SqlClient.dll
C:\Misc. Folder\BCIT\BScASC\Semesters\2023Fall\COMP7071\comp7071-project2\comp7071_project\comp7071_project\bin\Debug\net8.0\System.Drawing.Common.dll
C:\Misc. Folder\BCIT\BScASC\Semesters\2023Fall\COMP7071\comp7071-project2\comp7071_project\comp7071_project\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
C:\Misc. Folder\BCIT\BScASC\Semesters\2023Fall\COMP7071\comp7071-project2\comp7071_project\comp7071_project\bin\Debug\net8.0\System.Memory.Data.dll
C:\Misc. Folder\BCIT\BScASC\Semesters\2023Fall\COMP7071\comp7071-project2\comp7071_project\comp7071_project\bin\Debug\net8.0\System.Runtime.Caching.dll
C:\Misc. Folder\BCIT\BScASC\Semesters\2023Fall\COMP7071\comp7071-project2\comp7071_project\comp7071_project\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
C:\Misc. Folder\BCIT\BScASC\Semesters\2023Fall\COMP7071\comp7071-project2\comp7071_project\comp7071_project\bin\Debug\net8.0\System.Security.Permissions.dll
C:\Misc. Folder\BCIT\BScASC\Semesters\2023Fall\COMP7071\comp7071-project2\comp7071_project\comp7071_project\bin\Debug\net8.0\System.Windows.Extensions.dll
C:\Misc. Folder\BCIT\BScASC\Semesters\2023Fall\COMP7071\comp7071-project2\comp7071_project\comp7071_project\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Misc. Folder\BCIT\BScASC\Semesters\2023Fall\COMP7071\comp7071-project2\comp7071_project\comp7071_project\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Misc. Folder\BCIT\BScASC\Semesters\2023Fall\COMP7071\comp7071-project2\comp7071_project\comp7071_project\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Misc. Folder\BCIT\BScASC\Semesters\2023Fall\COMP7071\comp7071-project2\comp7071_project\comp7071_project\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Misc. Folder\BCIT\BScASC\Semesters\2023Fall\COMP7071\comp7071-project2\comp7071_project\comp7071_project\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Misc. Folder\BCIT\BScASC\Semesters\2023Fall\COMP7071\comp7071-project2\comp7071_project\comp7071_project\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Misc. Folder\BCIT\BScASC\Semesters\2023Fall\COMP7071\comp7071-project2\comp7071_project\comp7071_project\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Misc. Folder\BCIT\BScASC\Semesters\2023Fall\COMP7071\comp7071-project2\comp7071_project\comp7071_project\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Misc. Folder\BCIT\BScASC\Semesters\2023Fall\COMP7071\comp7071-project2\comp7071_project\comp7071_project\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Misc. Folder\BCIT\BScASC\Semesters\2023Fall\COMP7071\comp7071-project2\comp7071_project\comp7071_project\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Misc. Folder\BCIT\BScASC\Semesters\2023Fall\COMP7071\comp7071-project2\comp7071_project\comp7071_project\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Misc. Folder\BCIT\BScASC\Semesters\2023Fall\COMP7071\comp7071-project2\comp7071_project\comp7071_project\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Misc. Folder\BCIT\BScASC\Semesters\2023Fall\COMP7071\comp7071-project2\comp7071_project\comp7071_project\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Misc. Folder\BCIT\BScASC\Semesters\2023Fall\COMP7071\comp7071-project2\comp7071_project\comp7071_project\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Misc. Folder\BCIT\BScASC\Semesters\2023Fall\COMP7071\comp7071-project2\comp7071_project\comp7071_project\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Misc. Folder\BCIT\BScASC\Semesters\2023Fall\COMP7071\comp7071-project2\comp7071_project\comp7071_project\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Misc. Folder\BCIT\BScASC\Semesters\2023Fall\COMP7071\comp7071-project2\comp7071_project\comp7071_project\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Misc. Folder\BCIT\BScASC\Semesters\2023Fall\COMP7071\comp7071-project2\comp7071_project\comp7071_project\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Misc. Folder\BCIT\BScASC\Semesters\2023Fall\COMP7071\comp7071-project2\comp7071_project\comp7071_project\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Misc. Folder\BCIT\BScASC\Semesters\2023Fall\COMP7071\comp7071-project2\comp7071_project\comp7071_project\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Misc. Folder\BCIT\BScASC\Semesters\2023Fall\COMP7071\comp7071-project2\comp7071_project\comp7071_project\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Misc. Folder\BCIT\BScASC\Semesters\2023Fall\COMP7071\comp7071-project2\comp7071_project\comp7071_project\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Misc. Folder\BCIT\BScASC\Semesters\2023Fall\COMP7071\comp7071-project2\comp7071_project\comp7071_project\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Misc. Folder\BCIT\BScASC\Semesters\2023Fall\COMP7071\comp7071-project2\comp7071_project\comp7071_project\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Misc. Folder\BCIT\BScASC\Semesters\2023Fall\COMP7071\comp7071-project2\comp7071_project\comp7071_project\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Misc. Folder\BCIT\BScASC\Semesters\2023Fall\COMP7071\comp7071-project2\comp7071_project\comp7071_project\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Misc. Folder\BCIT\BScASC\Semesters\2023Fall\COMP7071\comp7071-project2\comp7071_project\comp7071_project\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Misc. Folder\BCIT\BScASC\Semesters\2023Fall\COMP7071\comp7071-project2\comp7071_project\comp7071_project\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Misc. Folder\BCIT\BScASC\Semesters\2023Fall\COMP7071\comp7071-project2\comp7071_project\comp7071_project\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Misc. Folder\BCIT\BScASC\Semesters\2023Fall\COMP7071\comp7071-project2\comp7071_project\comp7071_project\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Misc. Folder\BCIT\BScASC\Semesters\2023Fall\COMP7071\comp7071-project2\comp7071_project\comp7071_project\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Misc. Folder\BCIT\BScASC\Semesters\2023Fall\COMP7071\comp7071-project2\comp7071_project\comp7071_project\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Misc. Folder\BCIT\BScASC\Semesters\2023Fall\COMP7071\comp7071-project2\comp7071_project\comp7071_project\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Misc. Folder\BCIT\BScASC\Semesters\2023Fall\COMP7071\comp7071-project2\comp7071_project\comp7071_project\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Misc. Folder\BCIT\BScASC\Semesters\2023Fall\COMP7071\comp7071-project2\comp7071_project\comp7071_project\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Misc. Folder\BCIT\BScASC\Semesters\2023Fall\COMP7071\comp7071-project2\comp7071_project\comp7071_project\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Misc. Folder\BCIT\BScASC\Semesters\2023Fall\COMP7071\comp7071-project2\comp7071_project\comp7071_project\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Misc. Folder\BCIT\BScASC\Semesters\2023Fall\COMP7071\comp7071-project2\comp7071_project\comp7071_project\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Misc. Folder\BCIT\BScASC\Semesters\2023Fall\COMP7071\comp7071-project2\comp7071_project\comp7071_project\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Misc. Folder\BCIT\BScASC\Semesters\2023Fall\COMP7071\comp7071-project2\comp7071_project\comp7071_project\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Misc. Folder\BCIT\BScASC\Semesters\2023Fall\COMP7071\comp7071-project2\comp7071_project\comp7071_project\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Misc. Folder\BCIT\BScASC\Semesters\2023Fall\COMP7071\comp7071-project2\comp7071_project\comp7071_project\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Misc. Folder\BCIT\BScASC\Semesters\2023Fall\COMP7071\comp7071-project2\comp7071_project\comp7071_project\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Misc. Folder\BCIT\BScASC\Semesters\2023Fall\COMP7071\comp7071-project2\comp7071_project\comp7071_project\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Misc. Folder\BCIT\BScASC\Semesters\2023Fall\COMP7071\comp7071-project2\comp7071_project\comp7071_project\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Misc. Folder\BCIT\BScASC\Semesters\2023Fall\COMP7071\comp7071-project2\comp7071_project\comp7071_project\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Misc. Folder\BCIT\BScASC\Semesters\2023Fall\COMP7071\comp7071-project2\comp7071_project\comp7071_project\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Misc. Folder\BCIT\BScASC\Semesters\2023Fall\COMP7071\comp7071-project2\comp7071_project\comp7071_project\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Misc. Folder\BCIT\BScASC\Semesters\2023Fall\COMP7071\comp7071-project2\comp7071_project\comp7071_project\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Misc. Folder\BCIT\BScASC\Semesters\2023Fall\COMP7071\comp7071-project2\comp7071_project\comp7071_project\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Misc. Folder\BCIT\BScASC\Semesters\2023Fall\COMP7071\comp7071-project2\comp7071_project\comp7071_project\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Misc. Folder\BCIT\BScASC\Semesters\2023Fall\COMP7071\comp7071-project2\comp7071_project\comp7071_project\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Misc. Folder\BCIT\BScASC\Semesters\2023Fall\COMP7071\comp7071-project2\comp7071_project\comp7071_project\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Misc. Folder\BCIT\BScASC\Semesters\2023Fall\COMP7071\comp7071-project2\comp7071_project\comp7071_project\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Misc. Folder\BCIT\BScASC\Semesters\2023Fall\COMP7071\comp7071-project2\comp7071_project\comp7071_project\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Misc. Folder\BCIT\BScASC\Semesters\2023Fall\COMP7071\comp7071-project2\comp7071_project\comp7071_project\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Misc. Folder\BCIT\BScASC\Semesters\2023Fall\COMP7071\comp7071-project2\comp7071_project\comp7071_project\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Misc. Folder\BCIT\BScASC\Semesters\2023Fall\COMP7071\comp7071-project2\comp7071_project\comp7071_project\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Misc. Folder\BCIT\BScASC\Semesters\2023Fall\COMP7071\comp7071-project2\comp7071_project\comp7071_project\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Misc. Folder\BCIT\BScASC\Semesters\2023Fall\COMP7071\comp7071-project2\comp7071_project\comp7071_project\bin\Debug\net8.0\runtimes\win-arm64\native\sni.dll
C:\Misc. Folder\BCIT\BScASC\Semesters\2023Fall\COMP7071\comp7071-project2\comp7071_project\comp7071_project\bin\Debug\net8.0\runtimes\win-x64\native\sni.dll
C:\Misc. Folder\BCIT\BScASC\Semesters\2023Fall\COMP7071\comp7071-project2\comp7071_project\comp7071_project\bin\Debug\net8.0\runtimes\win-x86\native\sni.dll
C:\Misc. Folder\BCIT\BScASC\Semesters\2023Fall\COMP7071\comp7071-project2\comp7071_project\comp7071_project\bin\Debug\net8.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Misc. Folder\BCIT\BScASC\Semesters\2023Fall\COMP7071\comp7071-project2\comp7071_project\comp7071_project\bin\Debug\net8.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Misc. Folder\BCIT\BScASC\Semesters\2023Fall\COMP7071\comp7071-project2\comp7071_project\comp7071_project\bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
C:\Misc. Folder\BCIT\BScASC\Semesters\2023Fall\COMP7071\comp7071-project2\comp7071_project\comp7071_project\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
C:\Misc. Folder\BCIT\BScASC\Semesters\2023Fall\COMP7071\comp7071-project2\comp7071_project\comp7071_project\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
C:\Misc. Folder\BCIT\BScASC\Semesters\2023Fall\COMP7071\comp7071-project2\comp7071_project\comp7071_project\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Misc. Folder\BCIT\BScASC\Semesters\2023Fall\COMP7071\comp7071-project2\comp7071_project\comp7071_project\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
C:\Misc. Folder\BCIT\BScASC\Semesters\2023Fall\COMP7071\comp7071-project2\comp7071_project\comp7071_project\obj\Debug\net8.0\comp7071_project.csproj.AssemblyReference.cache
C:\Misc. Folder\BCIT\BScASC\Semesters\2023Fall\COMP7071\comp7071-project2\comp7071_project\comp7071_project\obj\Debug\net8.0\comp7071_project.GeneratedMSBuildEditorConfig.editorconfig
C:\Misc. Folder\BCIT\BScASC\Semesters\2023Fall\COMP7071\comp7071-project2\comp7071_project\comp7071_project\obj\Debug\net8.0\comp7071_project.AssemblyInfoInputs.cache
C:\Misc. Folder\BCIT\BScASC\Semesters\2023Fall\COMP7071\comp7071-project2\comp7071_project\comp7071_project\obj\Debug\net8.0\comp7071_project.AssemblyInfo.cs
C:\Misc. Folder\BCIT\BScASC\Semesters\2023Fall\COMP7071\comp7071-project2\comp7071_project\comp7071_project\obj\Debug\net8.0\comp7071_project.csproj.CoreCompileInputs.cache
C:\Misc. Folder\BCIT\BScASC\Semesters\2023Fall\COMP7071\comp7071-project2\comp7071_project\comp7071_project\obj\Debug\net8.0\comp7071_project.MvcApplicationPartsAssemblyInfo.cache
C:\Misc. Folder\BCIT\BScASC\Semesters\2023Fall\COMP7071\comp7071-project2\comp7071_project\comp7071_project\obj\Debug\net8.0\comp7071_project.RazorAssemblyInfo.cache
C:\Misc. Folder\BCIT\BScASC\Semesters\2023Fall\COMP7071\comp7071-project2\comp7071_project\comp7071_project\obj\Debug\net8.0\comp7071_project.RazorAssemblyInfo.cs
C:\Misc. Folder\BCIT\BScASC\Semesters\2023Fall\COMP7071\comp7071-project2\comp7071_project\comp7071_project\obj\Debug\net8.0\staticwebassets.build.json
C:\Misc. Folder\BCIT\BScASC\Semesters\2023Fall\COMP7071\comp7071-project2\comp7071_project\comp7071_project\obj\Debug\net8.0\staticwebassets.development.json
C:\Misc. Folder\BCIT\BScASC\Semesters\2023Fall\COMP7071\comp7071-project2\comp7071_project\comp7071_project\obj\Debug\net8.0\staticwebassets\msbuild.comp7071_project.Microsoft.AspNetCore.StaticWebAssets.props
C:\Misc. Folder\BCIT\BScASC\Semesters\2023Fall\COMP7071\comp7071-project2\comp7071_project\comp7071_project\obj\Debug\net8.0\staticwebassets\msbuild.build.comp7071_project.props
C:\Misc. Folder\BCIT\BScASC\Semesters\2023Fall\COMP7071\comp7071-project2\comp7071_project\comp7071_project\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.comp7071_project.props
C:\Misc. Folder\BCIT\BScASC\Semesters\2023Fall\COMP7071\comp7071-project2\comp7071_project\comp7071_project\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.comp7071_project.props
C:\Misc. Folder\BCIT\BScASC\Semesters\2023Fall\COMP7071\comp7071-project2\comp7071_project\comp7071_project\obj\Debug\net8.0\staticwebassets.pack.json
C:\Misc. Folder\BCIT\BScASC\Semesters\2023Fall\COMP7071\comp7071-project2\comp7071_project\comp7071_project\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Misc. Folder\BCIT\BScASC\Semesters\2023Fall\COMP7071\comp7071-project2\comp7071_project\comp7071_project\obj\Debug\net8.0\scopedcss\bundle\comp7071_project.styles.css
C:\Misc. Folder\BCIT\BScASC\Semesters\2023Fall\COMP7071\comp7071-project2\comp7071_project\comp7071_project\obj\Debug\net8.0\scopedcss\projectbundle\comp7071_project.bundle.scp.css
C:\Misc. Folder\BCIT\BScASC\Semesters\2023Fall\COMP7071\comp7071-project2\comp7071_project\comp7071_project\obj\Debug\net8.0\comp7071_project.csproj.CopyComplete
C:\Misc. Folder\BCIT\BScASC\Semesters\2023Fall\COMP7071\comp7071-project2\comp7071_project\comp7071_project\obj\Debug\net8.0\comp7071_project.dll
C:\Misc. Folder\BCIT\BScASC\Semesters\2023Fall\COMP7071\comp7071-project2\comp7071_project\comp7071_project\obj\Debug\net8.0\refint\comp7071_project.dll
C:\Misc. Folder\BCIT\BScASC\Semesters\2023Fall\COMP7071\comp7071-project2\comp7071_project\comp7071_project\obj\Debug\net8.0\comp7071_project.pdb
C:\Misc. Folder\BCIT\BScASC\Semesters\2023Fall\COMP7071\comp7071-project2\comp7071_project\comp7071_project\obj\Debug\net8.0\comp7071_project.genruntimeconfig.cache
C:\Misc. Folder\BCIT\BScASC\Semesters\2023Fall\COMP7071\comp7071-project2\comp7071_project\comp7071_project\obj\Debug\net8.0\ref\comp7071_project.dll
