C:\Users\BeeWang-9i23\source\repos\comp7071_gProject\comp7071_gProject\bin\Debug\net7.0\appsettings.Development.json
C:\Users\BeeWang-9i23\source\repos\comp7071_gProject\comp7071_gProject\bin\Debug\net7.0\appsettings.json
C:\Users\BeeWang-9i23\source\repos\comp7071_gProject\comp7071_gProject\bin\Debug\net7.0\comp7071_gProject.staticwebassets.runtime.json
C:\Users\BeeWang-9i23\source\repos\comp7071_gProject\comp7071_gProject\bin\Debug\net7.0\comp7071_gProject.exe
C:\Users\BeeWang-9i23\source\repos\comp7071_gProject\comp7071_gProject\bin\Debug\net7.0\comp7071_gProject.deps.json
C:\Users\BeeWang-9i23\source\repos\comp7071_gProject\comp7071_gProject\bin\Debug\net7.0\comp7071_gProject.runtimeconfig.json
C:\Users\BeeWang-9i23\source\repos\comp7071_gProject\comp7071_gProject\bin\Debug\net7.0\comp7071_gProject.dll
C:\Users\BeeWang-9i23\source\repos\comp7071_gProject\comp7071_gProject\bin\Debug\net7.0\comp7071_gProject.pdb
C:\Users\BeeWang-9i23\source\repos\comp7071_gProject\comp7071_gProject\obj\Debug\net7.0\comp7071_gProject.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\BeeWang-9i23\source\repos\comp7071_gProject\comp7071_gProject\obj\Debug\net7.0\comp7071_gProject.AssemblyInfoInputs.cache
C:\Users\BeeWang-9i23\source\repos\comp7071_gProject\comp7071_gProject\obj\Debug\net7.0\comp7071_gProject.AssemblyInfo.cs
C:\Users\BeeWang-9i23\source\repos\comp7071_gProject\comp7071_gProject\obj\Debug\net7.0\comp7071_gProject.csproj.CoreCompileInputs.cache
C:\Users\BeeWang-9i23\source\repos\comp7071_gProject\comp7071_gProject\obj\Debug\net7.0\comp7071_gProject.MvcApplicationPartsAssemblyInfo.cache
C:\Users\BeeWang-9i23\source\repos\comp7071_gProject\comp7071_gProject\obj\Debug\net7.0\comp7071_gProject.RazorAssemblyInfo.cache
C:\Users\BeeWang-9i23\source\repos\comp7071_gProject\comp7071_gProject\obj\Debug\net7.0\comp7071_gProject.RazorAssemblyInfo.cs
C:\Users\BeeWang-9i23\source\repos\comp7071_gProject\comp7071_gProject\obj\Debug\net7.0\staticwebassets\msbuild.comp7071_gProject.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\BeeWang-9i23\source\repos\comp7071_gProject\comp7071_gProject\obj\Debug\net7.0\staticwebassets\msbuild.build.comp7071_gProject.props
C:\Users\BeeWang-9i23\source\repos\comp7071_gProject\comp7071_gProject\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.comp7071_gProject.props
C:\Users\BeeWang-9i23\source\repos\comp7071_gProject\comp7071_gProject\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.comp7071_gProject.props
C:\Users\BeeWang-9i23\source\repos\comp7071_gProject\comp7071_gProject\obj\Debug\net7.0\staticwebassets.pack.json
C:\Users\BeeWang-9i23\source\repos\comp7071_gProject\comp7071_gProject\obj\Debug\net7.0\staticwebassets.build.json
C:\Users\BeeWang-9i23\source\repos\comp7071_gProject\comp7071_gProject\obj\Debug\net7.0\staticwebassets.development.json
C:\Users\BeeWang-9i23\source\repos\comp7071_gProject\comp7071_gProject\obj\Debug\net7.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\BeeWang-9i23\source\repos\comp7071_gProject\comp7071_gProject\obj\Debug\net7.0\scopedcss\bundle\comp7071_gProject.styles.css
C:\Users\BeeWang-9i23\source\repos\comp7071_gProject\comp7071_gProject\obj\Debug\net7.0\scopedcss\projectbundle\comp7071_gProject.bundle.scp.css
C:\Users\BeeWang-9i23\source\repos\comp7071_gProject\comp7071_gProject\obj\Debug\net7.0\comp7071_gProject.dll
C:\Users\BeeWang-9i23\source\repos\comp7071_gProject\comp7071_gProject\obj\Debug\net7.0\refint\comp7071_gProject.dll
C:\Users\BeeWang-9i23\source\repos\comp7071_gProject\comp7071_gProject\obj\Debug\net7.0\comp7071_gProject.pdb
C:\Users\BeeWang-9i23\source\repos\comp7071_gProject\comp7071_gProject\obj\Debug\net7.0\comp7071_gProject.genruntimeconfig.cache
C:\Users\BeeWang-9i23\source\repos\comp7071_gProject\comp7071_gProject\obj\Debug\net7.0\ref\comp7071_gProject.dll
C:\Misc. Folder\BCIT\BScASC\Semesters\2023Fall\COMP7071\comp7071-project\comp7071_gProject\obj\Debug\net7.0\comp7071_gProject.csproj.AssemblyReference.cache
C:\Misc. Folder\BCIT\BScASC\Semesters\2023Fall\COMP7071\comp7071-project\comp7071_gProject\obj\Debug\net7.0\comp7071_gProject.GeneratedMSBuildEditorConfig.editorconfig
C:\Misc. Folder\BCIT\BScASC\Semesters\2023Fall\COMP7071\comp7071-project\comp7071_gProject\obj\Debug\net7.0\comp7071_gProject.AssemblyInfoInputs.cache
C:\Misc. Folder\BCIT\BScASC\Semesters\2023Fall\COMP7071\comp7071-project\comp7071_gProject\obj\Debug\net7.0\comp7071_gProject.AssemblyInfo.cs
C:\Misc. Folder\BCIT\BScASC\Semesters\2023Fall\COMP7071\comp7071-project\comp7071_gProject\obj\Debug\net7.0\comp7071_gProject.csproj.CoreCompileInputs.cache
C:\Misc. Folder\BCIT\BScASC\Semesters\2023Fall\COMP7071\comp7071-project\comp7071_gProject\obj\Debug\net7.0\comp7071_gProject.MvcApplicationPartsAssemblyInfo.cache
C:\Misc. Folder\BCIT\BScASC\Semesters\2023Fall\COMP7071\comp7071-project\comp7071_gProject\obj\Debug\net7.0\comp7071_gProject.RazorAssemblyInfo.cache
C:\Misc. Folder\BCIT\BScASC\Semesters\2023Fall\COMP7071\comp7071-project\comp7071_gProject\obj\Debug\net7.0\comp7071_gProject.RazorAssemblyInfo.cs
C:\Misc. Folder\BCIT\BScASC\Semesters\2023Fall\COMP7071\comp7071-project\comp7071_gProject\obj\Debug\net7.0\EFCorePluralizer.cs
C:\Misc. Folder\BCIT\BScASC\Semesters\2023Fall\COMP7071\comp7071-project\comp7071_gProject\obj\Debug\net7.0\comp7071_gProject.sourcelink.json
C:\Misc. Folder\BCIT\BScASC\Semesters\2023Fall\COMP7071\comp7071-project\comp7071_gProject\bin\Debug\net7.0\appsettings.Development.json
C:\Misc. Folder\BCIT\BScASC\Semesters\2023Fall\COMP7071\comp7071-project\comp7071_gProject\bin\Debug\net7.0\appsettings.json
C:\Misc. Folder\BCIT\BScASC\Semesters\2023Fall\COMP7071\comp7071-project\comp7071_gProject\bin\Debug\net7.0\comp7071_gProject.staticwebassets.runtime.json
C:\Misc. Folder\BCIT\BScASC\Semesters\2023Fall\COMP7071\comp7071-project\comp7071_gProject\bin\Debug\net7.0\comp7071_gProject.exe
C:\Misc. Folder\BCIT\BScASC\Semesters\2023Fall\COMP7071\comp7071-project\comp7071_gProject\bin\Debug\net7.0\comp7071_gProject.deps.json
C:\Misc. Folder\BCIT\BScASC\Semesters\2023Fall\COMP7071\comp7071-project\comp7071_gProject\bin\Debug\net7.0\comp7071_gProject.runtimeconfig.json
C:\Misc. Folder\BCIT\BScASC\Semesters\2023Fall\COMP7071\comp7071-project\comp7071_gProject\bin\Debug\net7.0\comp7071_gProject.dll
C:\Misc. Folder\BCIT\BScASC\Semesters\2023Fall\COMP7071\comp7071-project\comp7071_gProject\bin\Debug\net7.0\comp7071_gProject.pdb
C:\Misc. Folder\BCIT\BScASC\Semesters\2023Fall\COMP7071\comp7071-project\comp7071_gProject\bin\Debug\net7.0\Azure.Core.dll
C:\Misc. Folder\BCIT\BScASC\Semesters\2023Fall\COMP7071\comp7071-project\comp7071_gProject\bin\Debug\net7.0\Azure.Identity.dll
C:\Misc. Folder\BCIT\BScASC\Semesters\2023Fall\COMP7071\comp7071-project\comp7071_gProject\bin\Debug\net7.0\Bricelam.EntityFrameworkCore.Pluralizer.dll
C:\Misc. Folder\BCIT\BScASC\Semesters\2023Fall\COMP7071\comp7071-project\comp7071_gProject\bin\Debug\net7.0\EntityFramework.SqlServer.dll
C:\Misc. Folder\BCIT\BScASC\Semesters\2023Fall\COMP7071\comp7071-project\comp7071_gProject\bin\Debug\net7.0\EntityFramework.dll
C:\Misc. Folder\BCIT\BScASC\Semesters\2023Fall\COMP7071\comp7071-project\comp7071_gProject\bin\Debug\net7.0\Humanizer.dll
C:\Misc. Folder\BCIT\BScASC\Semesters\2023Fall\COMP7071\comp7071-project\comp7071_gProject\bin\Debug\net7.0\Microsoft.AspNetCore.Razor.Language.dll
C:\Misc. Folder\BCIT\BScASC\Semesters\2023Fall\COMP7071\comp7071-project\comp7071_gProject\bin\Debug\net7.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Misc. Folder\BCIT\BScASC\Semesters\2023Fall\COMP7071\comp7071-project\comp7071_gProject\bin\Debug\net7.0\Microsoft.Build.dll
C:\Misc. Folder\BCIT\BScASC\Semesters\2023Fall\COMP7071\comp7071-project\comp7071_gProject\bin\Debug\net7.0\Microsoft.Build.Framework.dll
C:\Misc. Folder\BCIT\BScASC\Semesters\2023Fall\COMP7071\comp7071-project\comp7071_gProject\bin\Debug\net7.0\Microsoft.CodeAnalysis.AnalyzerUtilities.dll
C:\Misc. Folder\BCIT\BScASC\Semesters\2023Fall\COMP7071\comp7071-project\comp7071_gProject\bin\Debug\net7.0\Microsoft.CodeAnalysis.dll
C:\Misc. Folder\BCIT\BScASC\Semesters\2023Fall\COMP7071\comp7071-project\comp7071_gProject\bin\Debug\net7.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Misc. Folder\BCIT\BScASC\Semesters\2023Fall\COMP7071\comp7071-project\comp7071_gProject\bin\Debug\net7.0\Microsoft.CodeAnalysis.CSharp.Features.dll
C:\Misc. Folder\BCIT\BScASC\Semesters\2023Fall\COMP7071\comp7071-project\comp7071_gProject\bin\Debug\net7.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Misc. Folder\BCIT\BScASC\Semesters\2023Fall\COMP7071\comp7071-project\comp7071_gProject\bin\Debug\net7.0\Microsoft.CodeAnalysis.Elfie.dll
C:\Misc. Folder\BCIT\BScASC\Semesters\2023Fall\COMP7071\comp7071-project\comp7071_gProject\bin\Debug\net7.0\Microsoft.CodeAnalysis.Features.dll
C:\Misc. Folder\BCIT\BScASC\Semesters\2023Fall\COMP7071\comp7071-project\comp7071_gProject\bin\Debug\net7.0\Microsoft.CodeAnalysis.Razor.dll
C:\Misc. Folder\BCIT\BScASC\Semesters\2023Fall\COMP7071\comp7071-project\comp7071_gProject\bin\Debug\net7.0\Microsoft.CodeAnalysis.Scripting.dll
C:\Misc. Folder\BCIT\BScASC\Semesters\2023Fall\COMP7071\comp7071-project\comp7071_gProject\bin\Debug\net7.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\Misc. Folder\BCIT\BScASC\Semesters\2023Fall\COMP7071\comp7071-project\comp7071_gProject\bin\Debug\net7.0\Microsoft.Data.SqlClient.dll
C:\Misc. Folder\BCIT\BScASC\Semesters\2023Fall\COMP7071\comp7071-project\comp7071_gProject\bin\Debug\net7.0\Microsoft.DiaSymReader.dll
C:\Misc. Folder\BCIT\BScASC\Semesters\2023Fall\COMP7071\comp7071-project\comp7071_gProject\bin\Debug\net7.0\Microsoft.DotNet.Scaffolding.Shared.dll
C:\Misc. Folder\BCIT\BScASC\Semesters\2023Fall\COMP7071\comp7071-project\comp7071_gProject\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.dll
C:\Misc. Folder\BCIT\BScASC\Semesters\2023Fall\COMP7071\comp7071-project\comp7071_gProject\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Misc. Folder\BCIT\BScASC\Semesters\2023Fall\COMP7071\comp7071-project\comp7071_gProject\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Misc. Folder\BCIT\BScASC\Semesters\2023Fall\COMP7071\comp7071-project\comp7071_gProject\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Misc. Folder\BCIT\BScASC\Semesters\2023Fall\COMP7071\comp7071-project\comp7071_gProject\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Misc. Folder\BCIT\BScASC\Semesters\2023Fall\COMP7071\comp7071-project\comp7071_gProject\bin\Debug\net7.0\Microsoft.Extensions.DependencyModel.dll
C:\Misc. Folder\BCIT\BScASC\Semesters\2023Fall\COMP7071\comp7071-project\comp7071_gProject\bin\Debug\net7.0\Microsoft.Identity.Client.dll
C:\Misc. Folder\BCIT\BScASC\Semesters\2023Fall\COMP7071\comp7071-project\comp7071_gProject\bin\Debug\net7.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Misc. Folder\BCIT\BScASC\Semesters\2023Fall\COMP7071\comp7071-project\comp7071_gProject\bin\Debug\net7.0\Microsoft.IdentityModel.Abstractions.dll
C:\Misc. Folder\BCIT\BScASC\Semesters\2023Fall\COMP7071\comp7071-project\comp7071_gProject\bin\Debug\net7.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Misc. Folder\BCIT\BScASC\Semesters\2023Fall\COMP7071\comp7071-project\comp7071_gProject\bin\Debug\net7.0\Microsoft.IdentityModel.Logging.dll
C:\Misc. Folder\BCIT\BScASC\Semesters\2023Fall\COMP7071\comp7071-project\comp7071_gProject\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.dll
C:\Misc. Folder\BCIT\BScASC\Semesters\2023Fall\COMP7071\comp7071-project\comp7071_gProject\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Misc. Folder\BCIT\BScASC\Semesters\2023Fall\COMP7071\comp7071-project\comp7071_gProject\bin\Debug\net7.0\Microsoft.IdentityModel.Tokens.dll
C:\Misc. Folder\BCIT\BScASC\Semesters\2023Fall\COMP7071\comp7071-project\comp7071_gProject\bin\Debug\net7.0\Microsoft.NET.StringTools.dll
C:\Misc. Folder\BCIT\BScASC\Semesters\2023Fall\COMP7071\comp7071-project\comp7071_gProject\bin\Debug\net7.0\Microsoft.SqlServer.Server.dll
C:\Misc. Folder\BCIT\BScASC\Semesters\2023Fall\COMP7071\comp7071-project\comp7071_gProject\bin\Debug\net7.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
C:\Misc. Folder\BCIT\BScASC\Semesters\2023Fall\COMP7071\comp7071-project\comp7071_gProject\bin\Debug\net7.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
C:\Misc. Folder\BCIT\BScASC\Semesters\2023Fall\COMP7071\comp7071-project\comp7071_gProject\bin\Debug\net7.0\dotnet-aspnet-codegenerator-design.dll
C:\Misc. Folder\BCIT\BScASC\Semesters\2023Fall\COMP7071\comp7071-project\comp7071_gProject\bin\Debug\net7.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
C:\Misc. Folder\BCIT\BScASC\Semesters\2023Fall\COMP7071\comp7071-project\comp7071_gProject\bin\Debug\net7.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
C:\Misc. Folder\BCIT\BScASC\Semesters\2023Fall\COMP7071\comp7071-project\comp7071_gProject\bin\Debug\net7.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
C:\Misc. Folder\BCIT\BScASC\Semesters\2023Fall\COMP7071\comp7071-project\comp7071_gProject\bin\Debug\net7.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
C:\Misc. Folder\BCIT\BScASC\Semesters\2023Fall\COMP7071\comp7071-project\comp7071_gProject\bin\Debug\net7.0\Microsoft.Win32.SystemEvents.dll
C:\Misc. Folder\BCIT\BScASC\Semesters\2023Fall\COMP7071\comp7071-project\comp7071_gProject\bin\Debug\net7.0\Mono.TextTemplating.dll
C:\Misc. Folder\BCIT\BScASC\Semesters\2023Fall\COMP7071\comp7071-project\comp7071_gProject\bin\Debug\net7.0\Newtonsoft.Json.dll
C:\Misc. Folder\BCIT\BScASC\Semesters\2023Fall\COMP7071\comp7071-project\comp7071_gProject\bin\Debug\net7.0\NuGet.Common.dll
C:\Misc. Folder\BCIT\BScASC\Semesters\2023Fall\COMP7071\comp7071-project\comp7071_gProject\bin\Debug\net7.0\NuGet.Configuration.dll
C:\Misc. Folder\BCIT\BScASC\Semesters\2023Fall\COMP7071\comp7071-project\comp7071_gProject\bin\Debug\net7.0\NuGet.DependencyResolver.Core.dll
C:\Misc. Folder\BCIT\BScASC\Semesters\2023Fall\COMP7071\comp7071-project\comp7071_gProject\bin\Debug\net7.0\NuGet.Frameworks.dll
C:\Misc. Folder\BCIT\BScASC\Semesters\2023Fall\COMP7071\comp7071-project\comp7071_gProject\bin\Debug\net7.0\NuGet.LibraryModel.dll
C:\Misc. Folder\BCIT\BScASC\Semesters\2023Fall\COMP7071\comp7071-project\comp7071_gProject\bin\Debug\net7.0\NuGet.Packaging.dll
C:\Misc. Folder\BCIT\BScASC\Semesters\2023Fall\COMP7071\comp7071-project\comp7071_gProject\bin\Debug\net7.0\NuGet.ProjectModel.dll
C:\Misc. Folder\BCIT\BScASC\Semesters\2023Fall\COMP7071\comp7071-project\comp7071_gProject\bin\Debug\net7.0\NuGet.Protocol.dll
C:\Misc. Folder\BCIT\BScASC\Semesters\2023Fall\COMP7071\comp7071-project\comp7071_gProject\bin\Debug\net7.0\NuGet.Versioning.dll
C:\Misc. Folder\BCIT\BScASC\Semesters\2023Fall\COMP7071\comp7071-project\comp7071_gProject\bin\Debug\net7.0\System.CodeDom.dll
C:\Misc. Folder\BCIT\BScASC\Semesters\2023Fall\COMP7071\comp7071-project\comp7071_gProject\bin\Debug\net7.0\System.Composition.AttributedModel.dll
C:\Misc. Folder\BCIT\BScASC\Semesters\2023Fall\COMP7071\comp7071-project\comp7071_gProject\bin\Debug\net7.0\System.Composition.Convention.dll
C:\Misc. Folder\BCIT\BScASC\Semesters\2023Fall\COMP7071\comp7071-project\comp7071_gProject\bin\Debug\net7.0\System.Composition.Hosting.dll
C:\Misc. Folder\BCIT\BScASC\Semesters\2023Fall\COMP7071\comp7071-project\comp7071_gProject\bin\Debug\net7.0\System.Composition.Runtime.dll
C:\Misc. Folder\BCIT\BScASC\Semesters\2023Fall\COMP7071\comp7071-project\comp7071_gProject\bin\Debug\net7.0\System.Composition.TypedParts.dll
C:\Misc. Folder\BCIT\BScASC\Semesters\2023Fall\COMP7071\comp7071-project\comp7071_gProject\bin\Debug\net7.0\System.Configuration.ConfigurationManager.dll
C:\Misc. Folder\BCIT\BScASC\Semesters\2023Fall\COMP7071\comp7071-project\comp7071_gProject\bin\Debug\net7.0\System.Data.SqlClient.dll
C:\Misc. Folder\BCIT\BScASC\Semesters\2023Fall\COMP7071\comp7071-project\comp7071_gProject\bin\Debug\net7.0\System.Drawing.Common.dll
C:\Misc. Folder\BCIT\BScASC\Semesters\2023Fall\COMP7071\comp7071-project\comp7071_gProject\bin\Debug\net7.0\System.IdentityModel.Tokens.Jwt.dll
C:\Misc. Folder\BCIT\BScASC\Semesters\2023Fall\COMP7071\comp7071-project\comp7071_gProject\bin\Debug\net7.0\System.Memory.Data.dll
C:\Misc. Folder\BCIT\BScASC\Semesters\2023Fall\COMP7071\comp7071-project\comp7071_gProject\bin\Debug\net7.0\System.Reflection.MetadataLoadContext.dll
C:\Misc. Folder\BCIT\BScASC\Semesters\2023Fall\COMP7071\comp7071-project\comp7071_gProject\bin\Debug\net7.0\System.Runtime.Caching.dll
C:\Misc. Folder\BCIT\BScASC\Semesters\2023Fall\COMP7071\comp7071-project\comp7071_gProject\bin\Debug\net7.0\System.Security.Cryptography.ProtectedData.dll
C:\Misc. Folder\BCIT\BScASC\Semesters\2023Fall\COMP7071\comp7071-project\comp7071_gProject\bin\Debug\net7.0\System.Security.Permissions.dll
C:\Misc. Folder\BCIT\BScASC\Semesters\2023Fall\COMP7071\comp7071-project\comp7071_gProject\bin\Debug\net7.0\System.Windows.Extensions.dll
C:\Misc. Folder\BCIT\BScASC\Semesters\2023Fall\COMP7071\comp7071-project\comp7071_gProject\bin\Debug\net7.0\af\Humanizer.resources.dll
C:\Misc. Folder\BCIT\BScASC\Semesters\2023Fall\COMP7071\comp7071-project\comp7071_gProject\bin\Debug\net7.0\ar\Humanizer.resources.dll
C:\Misc. Folder\BCIT\BScASC\Semesters\2023Fall\COMP7071\comp7071-project\comp7071_gProject\bin\Debug\net7.0\az\Humanizer.resources.dll
C:\Misc. Folder\BCIT\BScASC\Semesters\2023Fall\COMP7071\comp7071-project\comp7071_gProject\bin\Debug\net7.0\bg\Humanizer.resources.dll
C:\Misc. Folder\BCIT\BScASC\Semesters\2023Fall\COMP7071\comp7071-project\comp7071_gProject\bin\Debug\net7.0\bn-BD\Humanizer.resources.dll
C:\Misc. Folder\BCIT\BScASC\Semesters\2023Fall\COMP7071\comp7071-project\comp7071_gProject\bin\Debug\net7.0\cs\Humanizer.resources.dll
C:\Misc. Folder\BCIT\BScASC\Semesters\2023Fall\COMP7071\comp7071-project\comp7071_gProject\bin\Debug\net7.0\da\Humanizer.resources.dll
C:\Misc. Folder\BCIT\BScASC\Semesters\2023Fall\COMP7071\comp7071-project\comp7071_gProject\bin\Debug\net7.0\de\Humanizer.resources.dll
C:\Misc. Folder\BCIT\BScASC\Semesters\2023Fall\COMP7071\comp7071-project\comp7071_gProject\bin\Debug\net7.0\el\Humanizer.resources.dll
C:\Misc. Folder\BCIT\BScASC\Semesters\2023Fall\COMP7071\comp7071-project\comp7071_gProject\bin\Debug\net7.0\es\Humanizer.resources.dll
C:\Misc. Folder\BCIT\BScASC\Semesters\2023Fall\COMP7071\comp7071-project\comp7071_gProject\bin\Debug\net7.0\fa\Humanizer.resources.dll
C:\Misc. Folder\BCIT\BScASC\Semesters\2023Fall\COMP7071\comp7071-project\comp7071_gProject\bin\Debug\net7.0\fi-FI\Humanizer.resources.dll
C:\Misc. Folder\BCIT\BScASC\Semesters\2023Fall\COMP7071\comp7071-project\comp7071_gProject\bin\Debug\net7.0\fr\Humanizer.resources.dll
C:\Misc. Folder\BCIT\BScASC\Semesters\2023Fall\COMP7071\comp7071-project\comp7071_gProject\bin\Debug\net7.0\fr-BE\Humanizer.resources.dll
C:\Misc. Folder\BCIT\BScASC\Semesters\2023Fall\COMP7071\comp7071-project\comp7071_gProject\bin\Debug\net7.0\he\Humanizer.resources.dll
C:\Misc. Folder\BCIT\BScASC\Semesters\2023Fall\COMP7071\comp7071-project\comp7071_gProject\bin\Debug\net7.0\hr\Humanizer.resources.dll
C:\Misc. Folder\BCIT\BScASC\Semesters\2023Fall\COMP7071\comp7071-project\comp7071_gProject\bin\Debug\net7.0\hu\Humanizer.resources.dll
C:\Misc. Folder\BCIT\BScASC\Semesters\2023Fall\COMP7071\comp7071-project\comp7071_gProject\bin\Debug\net7.0\hy\Humanizer.resources.dll
C:\Misc. Folder\BCIT\BScASC\Semesters\2023Fall\COMP7071\comp7071-project\comp7071_gProject\bin\Debug\net7.0\id\Humanizer.resources.dll
C:\Misc. Folder\BCIT\BScASC\Semesters\2023Fall\COMP7071\comp7071-project\comp7071_gProject\bin\Debug\net7.0\is\Humanizer.resources.dll
C:\Misc. Folder\BCIT\BScASC\Semesters\2023Fall\COMP7071\comp7071-project\comp7071_gProject\bin\Debug\net7.0\it\Humanizer.resources.dll
C:\Misc. Folder\BCIT\BScASC\Semesters\2023Fall\COMP7071\comp7071-project\comp7071_gProject\bin\Debug\net7.0\ja\Humanizer.resources.dll
C:\Misc. Folder\BCIT\BScASC\Semesters\2023Fall\COMP7071\comp7071-project\comp7071_gProject\bin\Debug\net7.0\ko-KR\Humanizer.resources.dll
C:\Misc. Folder\BCIT\BScASC\Semesters\2023Fall\COMP7071\comp7071-project\comp7071_gProject\bin\Debug\net7.0\ku\Humanizer.resources.dll
C:\Misc. Folder\BCIT\BScASC\Semesters\2023Fall\COMP7071\comp7071-project\comp7071_gProject\bin\Debug\net7.0\lv\Humanizer.resources.dll
C:\Misc. Folder\BCIT\BScASC\Semesters\2023Fall\COMP7071\comp7071-project\comp7071_gProject\bin\Debug\net7.0\ms-MY\Humanizer.resources.dll
C:\Misc. Folder\BCIT\BScASC\Semesters\2023Fall\COMP7071\comp7071-project\comp7071_gProject\bin\Debug\net7.0\mt\Humanizer.resources.dll
C:\Misc. Folder\BCIT\BScASC\Semesters\2023Fall\COMP7071\comp7071-project\comp7071_gProject\bin\Debug\net7.0\nb\Humanizer.resources.dll
C:\Misc. Folder\BCIT\BScASC\Semesters\2023Fall\COMP7071\comp7071-project\comp7071_gProject\bin\Debug\net7.0\nb-NO\Humanizer.resources.dll
C:\Misc. Folder\BCIT\BScASC\Semesters\2023Fall\COMP7071\comp7071-project\comp7071_gProject\bin\Debug\net7.0\nl\Humanizer.resources.dll
C:\Misc. Folder\BCIT\BScASC\Semesters\2023Fall\COMP7071\comp7071-project\comp7071_gProject\bin\Debug\net7.0\pl\Humanizer.resources.dll
C:\Misc. Folder\BCIT\BScASC\Semesters\2023Fall\COMP7071\comp7071-project\comp7071_gProject\bin\Debug\net7.0\pt\Humanizer.resources.dll
C:\Misc. Folder\BCIT\BScASC\Semesters\2023Fall\COMP7071\comp7071-project\comp7071_gProject\bin\Debug\net7.0\ro\Humanizer.resources.dll
C:\Misc. Folder\BCIT\BScASC\Semesters\2023Fall\COMP7071\comp7071-project\comp7071_gProject\bin\Debug\net7.0\ru\Humanizer.resources.dll
C:\Misc. Folder\BCIT\BScASC\Semesters\2023Fall\COMP7071\comp7071-project\comp7071_gProject\bin\Debug\net7.0\sk\Humanizer.resources.dll
C:\Misc. Folder\BCIT\BScASC\Semesters\2023Fall\COMP7071\comp7071-project\comp7071_gProject\bin\Debug\net7.0\sl\Humanizer.resources.dll
C:\Misc. Folder\BCIT\BScASC\Semesters\2023Fall\COMP7071\comp7071-project\comp7071_gProject\bin\Debug\net7.0\sr\Humanizer.resources.dll
C:\Misc. Folder\BCIT\BScASC\Semesters\2023Fall\COMP7071\comp7071-project\comp7071_gProject\bin\Debug\net7.0\sr-Latn\Humanizer.resources.dll
C:\Misc. Folder\BCIT\BScASC\Semesters\2023Fall\COMP7071\comp7071-project\comp7071_gProject\bin\Debug\net7.0\sv\Humanizer.resources.dll
C:\Misc. Folder\BCIT\BScASC\Semesters\2023Fall\COMP7071\comp7071-project\comp7071_gProject\bin\Debug\net7.0\th-TH\Humanizer.resources.dll
C:\Misc. Folder\BCIT\BScASC\Semesters\2023Fall\COMP7071\comp7071-project\comp7071_gProject\bin\Debug\net7.0\tr\Humanizer.resources.dll
C:\Misc. Folder\BCIT\BScASC\Semesters\2023Fall\COMP7071\comp7071-project\comp7071_gProject\bin\Debug\net7.0\uk\Humanizer.resources.dll
C:\Misc. Folder\BCIT\BScASC\Semesters\2023Fall\COMP7071\comp7071-project\comp7071_gProject\bin\Debug\net7.0\uz-Cyrl-UZ\Humanizer.resources.dll
C:\Misc. Folder\BCIT\BScASC\Semesters\2023Fall\COMP7071\comp7071-project\comp7071_gProject\bin\Debug\net7.0\uz-Latn-UZ\Humanizer.resources.dll
C:\Misc. Folder\BCIT\BScASC\Semesters\2023Fall\COMP7071\comp7071-project\comp7071_gProject\bin\Debug\net7.0\vi\Humanizer.resources.dll
C:\Misc. Folder\BCIT\BScASC\Semesters\2023Fall\COMP7071\comp7071-project\comp7071_gProject\bin\Debug\net7.0\zh-CN\Humanizer.resources.dll
C:\Misc. Folder\BCIT\BScASC\Semesters\2023Fall\COMP7071\comp7071-project\comp7071_gProject\bin\Debug\net7.0\zh-Hans\Humanizer.resources.dll
C:\Misc. Folder\BCIT\BScASC\Semesters\2023Fall\COMP7071\comp7071-project\comp7071_gProject\bin\Debug\net7.0\zh-Hant\Humanizer.resources.dll
C:\Misc. Folder\BCIT\BScASC\Semesters\2023Fall\COMP7071\comp7071-project\comp7071_gProject\bin\Debug\net7.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Misc. Folder\BCIT\BScASC\Semesters\2023Fall\COMP7071\comp7071-project\comp7071_gProject\bin\Debug\net7.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Misc. Folder\BCIT\BScASC\Semesters\2023Fall\COMP7071\comp7071-project\comp7071_gProject\bin\Debug\net7.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Misc. Folder\BCIT\BScASC\Semesters\2023Fall\COMP7071\comp7071-project\comp7071_gProject\bin\Debug\net7.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Misc. Folder\BCIT\BScASC\Semesters\2023Fall\COMP7071\comp7071-project\comp7071_gProject\bin\Debug\net7.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Misc. Folder\BCIT\BScASC\Semesters\2023Fall\COMP7071\comp7071-project\comp7071_gProject\bin\Debug\net7.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Misc. Folder\BCIT\BScASC\Semesters\2023Fall\COMP7071\comp7071-project\comp7071_gProject\bin\Debug\net7.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Misc. Folder\BCIT\BScASC\Semesters\2023Fall\COMP7071\comp7071-project\comp7071_gProject\bin\Debug\net7.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Misc. Folder\BCIT\BScASC\Semesters\2023Fall\COMP7071\comp7071-project\comp7071_gProject\bin\Debug\net7.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Misc. Folder\BCIT\BScASC\Semesters\2023Fall\COMP7071\comp7071-project\comp7071_gProject\bin\Debug\net7.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Misc. Folder\BCIT\BScASC\Semesters\2023Fall\COMP7071\comp7071-project\comp7071_gProject\bin\Debug\net7.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Misc. Folder\BCIT\BScASC\Semesters\2023Fall\COMP7071\comp7071-project\comp7071_gProject\bin\Debug\net7.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Misc. Folder\BCIT\BScASC\Semesters\2023Fall\COMP7071\comp7071-project\comp7071_gProject\bin\Debug\net7.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Misc. Folder\BCIT\BScASC\Semesters\2023Fall\COMP7071\comp7071-project\comp7071_gProject\bin\Debug\net7.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Misc. Folder\BCIT\BScASC\Semesters\2023Fall\COMP7071\comp7071-project\comp7071_gProject\bin\Debug\net7.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Misc. Folder\BCIT\BScASC\Semesters\2023Fall\COMP7071\comp7071-project\comp7071_gProject\bin\Debug\net7.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Misc. Folder\BCIT\BScASC\Semesters\2023Fall\COMP7071\comp7071-project\comp7071_gProject\bin\Debug\net7.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Misc. Folder\BCIT\BScASC\Semesters\2023Fall\COMP7071\comp7071-project\comp7071_gProject\bin\Debug\net7.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Misc. Folder\BCIT\BScASC\Semesters\2023Fall\COMP7071\comp7071-project\comp7071_gProject\bin\Debug\net7.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Misc. Folder\BCIT\BScASC\Semesters\2023Fall\COMP7071\comp7071-project\comp7071_gProject\bin\Debug\net7.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Misc. Folder\BCIT\BScASC\Semesters\2023Fall\COMP7071\comp7071-project\comp7071_gProject\bin\Debug\net7.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Misc. Folder\BCIT\BScASC\Semesters\2023Fall\COMP7071\comp7071-project\comp7071_gProject\bin\Debug\net7.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Misc. Folder\BCIT\BScASC\Semesters\2023Fall\COMP7071\comp7071-project\comp7071_gProject\bin\Debug\net7.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Misc. Folder\BCIT\BScASC\Semesters\2023Fall\COMP7071\comp7071-project\comp7071_gProject\bin\Debug\net7.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Misc. Folder\BCIT\BScASC\Semesters\2023Fall\COMP7071\comp7071-project\comp7071_gProject\bin\Debug\net7.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Misc. Folder\BCIT\BScASC\Semesters\2023Fall\COMP7071\comp7071-project\comp7071_gProject\bin\Debug\net7.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Misc. Folder\BCIT\BScASC\Semesters\2023Fall\COMP7071\comp7071-project\comp7071_gProject\bin\Debug\net7.0\cs\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Misc. Folder\BCIT\BScASC\Semesters\2023Fall\COMP7071\comp7071-project\comp7071_gProject\bin\Debug\net7.0\de\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Misc. Folder\BCIT\BScASC\Semesters\2023Fall\COMP7071\comp7071-project\comp7071_gProject\bin\Debug\net7.0\es\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Misc. Folder\BCIT\BScASC\Semesters\2023Fall\COMP7071\comp7071-project\comp7071_gProject\bin\Debug\net7.0\fr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Misc. Folder\BCIT\BScASC\Semesters\2023Fall\COMP7071\comp7071-project\comp7071_gProject\bin\Debug\net7.0\it\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Misc. Folder\BCIT\BScASC\Semesters\2023Fall\COMP7071\comp7071-project\comp7071_gProject\bin\Debug\net7.0\ja\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Misc. Folder\BCIT\BScASC\Semesters\2023Fall\COMP7071\comp7071-project\comp7071_gProject\bin\Debug\net7.0\ko\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Misc. Folder\BCIT\BScASC\Semesters\2023Fall\COMP7071\comp7071-project\comp7071_gProject\bin\Debug\net7.0\pl\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Misc. Folder\BCIT\BScASC\Semesters\2023Fall\COMP7071\comp7071-project\comp7071_gProject\bin\Debug\net7.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Misc. Folder\BCIT\BScASC\Semesters\2023Fall\COMP7071\comp7071-project\comp7071_gProject\bin\Debug\net7.0\ru\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Misc. Folder\BCIT\BScASC\Semesters\2023Fall\COMP7071\comp7071-project\comp7071_gProject\bin\Debug\net7.0\tr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Misc. Folder\BCIT\BScASC\Semesters\2023Fall\COMP7071\comp7071-project\comp7071_gProject\bin\Debug\net7.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Misc. Folder\BCIT\BScASC\Semesters\2023Fall\COMP7071\comp7071-project\comp7071_gProject\bin\Debug\net7.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Misc. Folder\BCIT\BScASC\Semesters\2023Fall\COMP7071\comp7071-project\comp7071_gProject\bin\Debug\net7.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Misc. Folder\BCIT\BScASC\Semesters\2023Fall\COMP7071\comp7071-project\comp7071_gProject\bin\Debug\net7.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Misc. Folder\BCIT\BScASC\Semesters\2023Fall\COMP7071\comp7071-project\comp7071_gProject\bin\Debug\net7.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Misc. Folder\BCIT\BScASC\Semesters\2023Fall\COMP7071\comp7071-project\comp7071_gProject\bin\Debug\net7.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Misc. Folder\BCIT\BScASC\Semesters\2023Fall\COMP7071\comp7071-project\comp7071_gProject\bin\Debug\net7.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Misc. Folder\BCIT\BScASC\Semesters\2023Fall\COMP7071\comp7071-project\comp7071_gProject\bin\Debug\net7.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Misc. Folder\BCIT\BScASC\Semesters\2023Fall\COMP7071\comp7071-project\comp7071_gProject\bin\Debug\net7.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Misc. Folder\BCIT\BScASC\Semesters\2023Fall\COMP7071\comp7071-project\comp7071_gProject\bin\Debug\net7.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Misc. Folder\BCIT\BScASC\Semesters\2023Fall\COMP7071\comp7071-project\comp7071_gProject\bin\Debug\net7.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Misc. Folder\BCIT\BScASC\Semesters\2023Fall\COMP7071\comp7071-project\comp7071_gProject\bin\Debug\net7.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Misc. Folder\BCIT\BScASC\Semesters\2023Fall\COMP7071\comp7071-project\comp7071_gProject\bin\Debug\net7.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Misc. Folder\BCIT\BScASC\Semesters\2023Fall\COMP7071\comp7071-project\comp7071_gProject\bin\Debug\net7.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Misc. Folder\BCIT\BScASC\Semesters\2023Fall\COMP7071\comp7071-project\comp7071_gProject\bin\Debug\net7.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Misc. Folder\BCIT\BScASC\Semesters\2023Fall\COMP7071\comp7071-project\comp7071_gProject\bin\Debug\net7.0\cs\Microsoft.CodeAnalysis.Features.resources.dll
C:\Misc. Folder\BCIT\BScASC\Semesters\2023Fall\COMP7071\comp7071-project\comp7071_gProject\bin\Debug\net7.0\de\Microsoft.CodeAnalysis.Features.resources.dll
C:\Misc. Folder\BCIT\BScASC\Semesters\2023Fall\COMP7071\comp7071-project\comp7071_gProject\bin\Debug\net7.0\es\Microsoft.CodeAnalysis.Features.resources.dll
C:\Misc. Folder\BCIT\BScASC\Semesters\2023Fall\COMP7071\comp7071-project\comp7071_gProject\bin\Debug\net7.0\fr\Microsoft.CodeAnalysis.Features.resources.dll
C:\Misc. Folder\BCIT\BScASC\Semesters\2023Fall\COMP7071\comp7071-project\comp7071_gProject\bin\Debug\net7.0\it\Microsoft.CodeAnalysis.Features.resources.dll
C:\Misc. Folder\BCIT\BScASC\Semesters\2023Fall\COMP7071\comp7071-project\comp7071_gProject\bin\Debug\net7.0\ja\Microsoft.CodeAnalysis.Features.resources.dll
C:\Misc. Folder\BCIT\BScASC\Semesters\2023Fall\COMP7071\comp7071-project\comp7071_gProject\bin\Debug\net7.0\ko\Microsoft.CodeAnalysis.Features.resources.dll
C:\Misc. Folder\BCIT\BScASC\Semesters\2023Fall\COMP7071\comp7071-project\comp7071_gProject\bin\Debug\net7.0\pl\Microsoft.CodeAnalysis.Features.resources.dll
C:\Misc. Folder\BCIT\BScASC\Semesters\2023Fall\COMP7071\comp7071-project\comp7071_gProject\bin\Debug\net7.0\pt-BR\Microsoft.CodeAnalysis.Features.resources.dll
C:\Misc. Folder\BCIT\BScASC\Semesters\2023Fall\COMP7071\comp7071-project\comp7071_gProject\bin\Debug\net7.0\ru\Microsoft.CodeAnalysis.Features.resources.dll
C:\Misc. Folder\BCIT\BScASC\Semesters\2023Fall\COMP7071\comp7071-project\comp7071_gProject\bin\Debug\net7.0\tr\Microsoft.CodeAnalysis.Features.resources.dll
C:\Misc. Folder\BCIT\BScASC\Semesters\2023Fall\COMP7071\comp7071-project\comp7071_gProject\bin\Debug\net7.0\zh-Hans\Microsoft.CodeAnalysis.Features.resources.dll
C:\Misc. Folder\BCIT\BScASC\Semesters\2023Fall\COMP7071\comp7071-project\comp7071_gProject\bin\Debug\net7.0\zh-Hant\Microsoft.CodeAnalysis.Features.resources.dll
C:\Misc. Folder\BCIT\BScASC\Semesters\2023Fall\COMP7071\comp7071-project\comp7071_gProject\bin\Debug\net7.0\cs\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Misc. Folder\BCIT\BScASC\Semesters\2023Fall\COMP7071\comp7071-project\comp7071_gProject\bin\Debug\net7.0\de\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Misc. Folder\BCIT\BScASC\Semesters\2023Fall\COMP7071\comp7071-project\comp7071_gProject\bin\Debug\net7.0\es\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Misc. Folder\BCIT\BScASC\Semesters\2023Fall\COMP7071\comp7071-project\comp7071_gProject\bin\Debug\net7.0\fr\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Misc. Folder\BCIT\BScASC\Semesters\2023Fall\COMP7071\comp7071-project\comp7071_gProject\bin\Debug\net7.0\it\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Misc. Folder\BCIT\BScASC\Semesters\2023Fall\COMP7071\comp7071-project\comp7071_gProject\bin\Debug\net7.0\ja\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Misc. Folder\BCIT\BScASC\Semesters\2023Fall\COMP7071\comp7071-project\comp7071_gProject\bin\Debug\net7.0\ko\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Misc. Folder\BCIT\BScASC\Semesters\2023Fall\COMP7071\comp7071-project\comp7071_gProject\bin\Debug\net7.0\pl\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Misc. Folder\BCIT\BScASC\Semesters\2023Fall\COMP7071\comp7071-project\comp7071_gProject\bin\Debug\net7.0\pt-BR\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Misc. Folder\BCIT\BScASC\Semesters\2023Fall\COMP7071\comp7071-project\comp7071_gProject\bin\Debug\net7.0\ru\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Misc. Folder\BCIT\BScASC\Semesters\2023Fall\COMP7071\comp7071-project\comp7071_gProject\bin\Debug\net7.0\tr\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Misc. Folder\BCIT\BScASC\Semesters\2023Fall\COMP7071\comp7071-project\comp7071_gProject\bin\Debug\net7.0\zh-Hans\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Misc. Folder\BCIT\BScASC\Semesters\2023Fall\COMP7071\comp7071-project\comp7071_gProject\bin\Debug\net7.0\zh-Hant\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Misc. Folder\BCIT\BScASC\Semesters\2023Fall\COMP7071\comp7071-project\comp7071_gProject\bin\Debug\net7.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Misc. Folder\BCIT\BScASC\Semesters\2023Fall\COMP7071\comp7071-project\comp7071_gProject\bin\Debug\net7.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Misc. Folder\BCIT\BScASC\Semesters\2023Fall\COMP7071\comp7071-project\comp7071_gProject\bin\Debug\net7.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Misc. Folder\BCIT\BScASC\Semesters\2023Fall\COMP7071\comp7071-project\comp7071_gProject\bin\Debug\net7.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Misc. Folder\BCIT\BScASC\Semesters\2023Fall\COMP7071\comp7071-project\comp7071_gProject\bin\Debug\net7.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Misc. Folder\BCIT\BScASC\Semesters\2023Fall\COMP7071\comp7071-project\comp7071_gProject\bin\Debug\net7.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Misc. Folder\BCIT\BScASC\Semesters\2023Fall\COMP7071\comp7071-project\comp7071_gProject\bin\Debug\net7.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Misc. Folder\BCIT\BScASC\Semesters\2023Fall\COMP7071\comp7071-project\comp7071_gProject\bin\Debug\net7.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Misc. Folder\BCIT\BScASC\Semesters\2023Fall\COMP7071\comp7071-project\comp7071_gProject\bin\Debug\net7.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Misc. Folder\BCIT\BScASC\Semesters\2023Fall\COMP7071\comp7071-project\comp7071_gProject\bin\Debug\net7.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Misc. Folder\BCIT\BScASC\Semesters\2023Fall\COMP7071\comp7071-project\comp7071_gProject\bin\Debug\net7.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Misc. Folder\BCIT\BScASC\Semesters\2023Fall\COMP7071\comp7071-project\comp7071_gProject\bin\Debug\net7.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Misc. Folder\BCIT\BScASC\Semesters\2023Fall\COMP7071\comp7071-project\comp7071_gProject\bin\Debug\net7.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Misc. Folder\BCIT\BScASC\Semesters\2023Fall\COMP7071\comp7071-project\comp7071_gProject\bin\Debug\net7.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Misc. Folder\BCIT\BScASC\Semesters\2023Fall\COMP7071\comp7071-project\comp7071_gProject\bin\Debug\net7.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Misc. Folder\BCIT\BScASC\Semesters\2023Fall\COMP7071\comp7071-project\comp7071_gProject\bin\Debug\net7.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Misc. Folder\BCIT\BScASC\Semesters\2023Fall\COMP7071\comp7071-project\comp7071_gProject\bin\Debug\net7.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Misc. Folder\BCIT\BScASC\Semesters\2023Fall\COMP7071\comp7071-project\comp7071_gProject\bin\Debug\net7.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Misc. Folder\BCIT\BScASC\Semesters\2023Fall\COMP7071\comp7071-project\comp7071_gProject\bin\Debug\net7.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Misc. Folder\BCIT\BScASC\Semesters\2023Fall\COMP7071\comp7071-project\comp7071_gProject\bin\Debug\net7.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Misc. Folder\BCIT\BScASC\Semesters\2023Fall\COMP7071\comp7071-project\comp7071_gProject\bin\Debug\net7.0\runtimes\win-arm64\native\sni.dll
C:\Misc. Folder\BCIT\BScASC\Semesters\2023Fall\COMP7071\comp7071-project\comp7071_gProject\bin\Debug\net7.0\runtimes\win-x64\native\sni.dll
C:\Misc. Folder\BCIT\BScASC\Semesters\2023Fall\COMP7071\comp7071-project\comp7071_gProject\bin\Debug\net7.0\runtimes\win-x86\native\sni.dll
C:\Misc. Folder\BCIT\BScASC\Semesters\2023Fall\COMP7071\comp7071-project\comp7071_gProject\bin\Debug\net7.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Misc. Folder\BCIT\BScASC\Semesters\2023Fall\COMP7071\comp7071-project\comp7071_gProject\bin\Debug\net7.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Misc. Folder\BCIT\BScASC\Semesters\2023Fall\COMP7071\comp7071-project\comp7071_gProject\bin\Debug\net7.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
C:\Misc. Folder\BCIT\BScASC\Semesters\2023Fall\COMP7071\comp7071-project\comp7071_gProject\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
C:\Misc. Folder\BCIT\BScASC\Semesters\2023Fall\COMP7071\comp7071-project\comp7071_gProject\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
C:\Misc. Folder\BCIT\BScASC\Semesters\2023Fall\COMP7071\comp7071-project\comp7071_gProject\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Misc. Folder\BCIT\BScASC\Semesters\2023Fall\COMP7071\comp7071-project\comp7071_gProject\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
C:\Misc. Folder\BCIT\BScASC\Semesters\2023Fall\COMP7071\comp7071-project\comp7071_gProject\obj\Debug\net7.0\staticwebassets.build.json
C:\Misc. Folder\BCIT\BScASC\Semesters\2023Fall\COMP7071\comp7071-project\comp7071_gProject\obj\Debug\net7.0\staticwebassets.development.json
C:\Misc. Folder\BCIT\BScASC\Semesters\2023Fall\COMP7071\comp7071-project\comp7071_gProject\obj\Debug\net7.0\staticwebassets\msbuild.comp7071_gProject.Microsoft.AspNetCore.StaticWebAssets.props
C:\Misc. Folder\BCIT\BScASC\Semesters\2023Fall\COMP7071\comp7071-project\comp7071_gProject\obj\Debug\net7.0\staticwebassets\msbuild.build.comp7071_gProject.props
C:\Misc. Folder\BCIT\BScASC\Semesters\2023Fall\COMP7071\comp7071-project\comp7071_gProject\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.comp7071_gProject.props
C:\Misc. Folder\BCIT\BScASC\Semesters\2023Fall\COMP7071\comp7071-project\comp7071_gProject\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.comp7071_gProject.props
C:\Misc. Folder\BCIT\BScASC\Semesters\2023Fall\COMP7071\comp7071-project\comp7071_gProject\obj\Debug\net7.0\staticwebassets.pack.json
C:\Misc. Folder\BCIT\BScASC\Semesters\2023Fall\COMP7071\comp7071-project\comp7071_gProject\obj\Debug\net7.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Misc. Folder\BCIT\BScASC\Semesters\2023Fall\COMP7071\comp7071-project\comp7071_gProject\obj\Debug\net7.0\scopedcss\bundle\comp7071_gProject.styles.css
C:\Misc. Folder\BCIT\BScASC\Semesters\2023Fall\COMP7071\comp7071-project\comp7071_gProject\obj\Debug\net7.0\scopedcss\projectbundle\comp7071_gProject.bundle.scp.css
C:\Misc. Folder\BCIT\BScASC\Semesters\2023Fall\COMP7071\comp7071-project\comp7071_gProject\obj\Debug\net7.0\comp7071_gProject.csproj.CopyComplete
C:\Misc. Folder\BCIT\BScASC\Semesters\2023Fall\COMP7071\comp7071-project\comp7071_gProject\obj\Debug\net7.0\comp7071_gProject.dll
C:\Misc. Folder\BCIT\BScASC\Semesters\2023Fall\COMP7071\comp7071-project\comp7071_gProject\obj\Debug\net7.0\refint\comp7071_gProject.dll
C:\Misc. Folder\BCIT\BScASC\Semesters\2023Fall\COMP7071\comp7071-project\comp7071_gProject\obj\Debug\net7.0\comp7071_gProject.pdb
C:\Misc. Folder\BCIT\BScASC\Semesters\2023Fall\COMP7071\comp7071-project\comp7071_gProject\obj\Debug\net7.0\comp7071_gProject.genruntimeconfig.cache
C:\Misc. Folder\BCIT\BScASC\Semesters\2023Fall\COMP7071\comp7071-project\comp7071_gProject\obj\Debug\net7.0\ref\comp7071_gProject.dll
