C:\Users\BeeWang-9i23\source\repos\comp7071_gProject\comp7071_gProject\bin\Debug\net7.0\appsettings.Development.json
C:\Users\BeeWang-9i23\source\repos\comp7071_gProject\comp7071_gProject\bin\Debug\net7.0\appsettings.json
C:\Users\BeeWang-9i23\source\repos\comp7071_gProject\comp7071_gProject\bin\Debug\net7.0\comp7071_gProject.staticwebassets.runtime.json
C:\Users\BeeWang-9i23\source\repos\comp7071_gProject\comp7071_gProject\bin\Debug\net7.0\comp7071_gProject.exe
C:\Users\BeeWang-9i23\source\repos\comp7071_gProject\comp7071_gProject\bin\Debug\net7.0\comp7071_gProject.deps.json
C:\Users\BeeWang-9i23\source\repos\comp7071_gProject\comp7071_gProject\bin\Debug\net7.0\comp7071_gProject.runtimeconfig.json
C:\Users\BeeWang-9i23\source\repos\comp7071_gProject\comp7071_gProject\bin\Debug\net7.0\comp7071_gProject.dll
C:\Users\BeeWang-9i23\source\repos\comp7071_gProject\comp7071_gProject\bin\Debug\net7.0\comp7071_gProject.pdb
C:\Users\BeeWang-9i23\source\repos\comp7071_gProject\comp7071_gProject\obj\Debug\net7.0\comp7071_gProject.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\BeeWang-9i23\source\repos\comp7071_gProject\comp7071_gProject\obj\Debug\net7.0\comp7071_gProject.AssemblyInfoInputs.cache
C:\Users\BeeWang-9i23\source\repos\comp7071_gProject\comp7071_gProject\obj\Debug\net7.0\comp7071_gProject.AssemblyInfo.cs
C:\Users\BeeWang-9i23\source\repos\comp7071_gProject\comp7071_gProject\obj\Debug\net7.0\comp7071_gProject.csproj.CoreCompileInputs.cache
C:\Users\BeeWang-9i23\source\repos\comp7071_gProject\comp7071_gProject\obj\Debug\net7.0\comp7071_gProject.MvcApplicationPartsAssemblyInfo.cache
C:\Users\BeeWang-9i23\source\repos\comp7071_gProject\comp7071_gProject\obj\Debug\net7.0\comp7071_gProject.RazorAssemblyInfo.cache
C:\Users\BeeWang-9i23\source\repos\comp7071_gProject\comp7071_gProject\obj\Debug\net7.0\comp7071_gProject.RazorAssemblyInfo.cs
C:\Users\BeeWang-9i23\source\repos\comp7071_gProject\comp7071_gProject\obj\Debug\net7.0\staticwebassets\msbuild.comp7071_gProject.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\BeeWang-9i23\source\repos\comp7071_gProject\comp7071_gProject\obj\Debug\net7.0\staticwebassets\msbuild.build.comp7071_gProject.props
C:\Users\BeeWang-9i23\source\repos\comp7071_gProject\comp7071_gProject\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.comp7071_gProject.props
C:\Users\BeeWang-9i23\source\repos\comp7071_gProject\comp7071_gProject\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.comp7071_gProject.props
C:\Users\BeeWang-9i23\source\repos\comp7071_gProject\comp7071_gProject\obj\Debug\net7.0\staticwebassets.pack.json
C:\Users\BeeWang-9i23\source\repos\comp7071_gProject\comp7071_gProject\obj\Debug\net7.0\staticwebassets.build.json
C:\Users\BeeWang-9i23\source\repos\comp7071_gProject\comp7071_gProject\obj\Debug\net7.0\staticwebassets.development.json
C:\Users\BeeWang-9i23\source\repos\comp7071_gProject\comp7071_gProject\obj\Debug\net7.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\BeeWang-9i23\source\repos\comp7071_gProject\comp7071_gProject\obj\Debug\net7.0\scopedcss\bundle\comp7071_gProject.styles.css
C:\Users\BeeWang-9i23\source\repos\comp7071_gProject\comp7071_gProject\obj\Debug\net7.0\scopedcss\projectbundle\comp7071_gProject.bundle.scp.css
C:\Users\BeeWang-9i23\source\repos\comp7071_gProject\comp7071_gProject\obj\Debug\net7.0\comp7071_gProject.dll
C:\Users\BeeWang-9i23\source\repos\comp7071_gProject\comp7071_gProject\obj\Debug\net7.0\refint\comp7071_gProject.dll
C:\Users\BeeWang-9i23\source\repos\comp7071_gProject\comp7071_gProject\obj\Debug\net7.0\comp7071_gProject.pdb
C:\Users\BeeWang-9i23\source\repos\comp7071_gProject\comp7071_gProject\obj\Debug\net7.0\comp7071_gProject.genruntimeconfig.cache
C:\Users\BeeWang-9i23\source\repos\comp7071_gProject\comp7071_gProject\obj\Debug\net7.0\ref\comp7071_gProject.dll
C:\Misc. Folder\BCIT\BScASC\Semesters\2023Fall\COMP7071\comp7071-project\comp7071_gProject\obj\Debug\net7.0\comp7071_gProject.csproj.AssemblyReference.cache
C:\Misc. Folder\BCIT\BScASC\Semesters\2023Fall\COMP7071\comp7071-project\comp7071_gProject\obj\Debug\net7.0\comp7071_gProject.GeneratedMSBuildEditorConfig.editorconfig
C:\Misc. Folder\BCIT\BScASC\Semesters\2023Fall\COMP7071\comp7071-project\comp7071_gProject\obj\Debug\net7.0\comp7071_gProject.AssemblyInfoInputs.cache
C:\Misc. Folder\BCIT\BScASC\Semesters\2023Fall\COMP7071\comp7071-project\comp7071_gProject\obj\Debug\net7.0\comp7071_gProject.AssemblyInfo.cs
C:\Misc. Folder\BCIT\BScASC\Semesters\2023Fall\COMP7071\comp7071-project\comp7071_gProject\obj\Debug\net7.0\comp7071_gProject.csproj.CoreCompileInputs.cache
C:\Misc. Folder\BCIT\BScASC\Semesters\2023Fall\COMP7071\comp7071-project\comp7071_gProject\obj\Debug\net7.0\comp7071_gProject.MvcApplicationPartsAssemblyInfo.cache
C:\Misc. Folder\BCIT\BScASC\Semesters\2023Fall\COMP7071\comp7071-project\comp7071_gProject\obj\Debug\net7.0\comp7071_gProject.RazorAssemblyInfo.cache
C:\Misc. Folder\BCIT\BScASC\Semesters\2023Fall\COMP7071\comp7071-project\comp7071_gProject\obj\Debug\net7.0\comp7071_gProject.RazorAssemblyInfo.cs
C:\Misc. Folder\BCIT\BScASC\Semesters\2023Fall\COMP7071\comp7071-project\comp7071_gProject\obj\Debug\net7.0\EFCorePluralizer.cs
C:\Misc. Folder\BCIT\BScASC\Semesters\2023Fall\COMP7071\comp7071-project\comp7071_gProject\obj\Debug\net7.0\comp7071_gProject.sourcelink.json
